<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_info" />
    <EditText  
        android:id="@+id/blocktextbox"  
        android:layout_height="wrap_content"  
        android:hint="@string/number"  
        android:inputType="text"  
        android:layout_width="fill_parent">  
    </EditText>  
	<Button android:id="@+id/blockbutton"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:layout_width="fill_parent"
            android:text="@string/add_blockrule" />
    <EditText  
        android:id="@+id/unblocktextbox"  
        android:layout_height="wrap_content"  
        android:hint="@string/number"  
        android:inputType="text"  
        android:layout_width="fill_parent">  
    </EditText>  
	<Button android:id="@+id/unblockbutton"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:layout_width="fill_parent"
            android:text="@string/remove_blockrule" />
</LinearLayout>